.text
  margin: 5px

h2
  font-weight: bold
  font-size: 1.5rem

h3
  font-weight: normal
  font-size: 1rem

.social-media
  font-size: 2.5rem

a
  color: white

fa-icon
  margin: 5px

img
  background-color: #FF8063
  border-color: #FF8063

